歌手api
 http://192.168.2.3:4555/singer/get_info?mid=002hhhmu0fwrK5
返回信息
{
    "code": 200,
    "message": "请求成功",
    "data": {
        "Info": {
            "BaseInfo": {
                "IsHost": 0,
                "IsSinger": 1,
                "EncryptedUin": "",
                "Name": "",
                "Avatar": "",
                "BackgroundImage": "http://y.gtimg.cn/music/photo_new/T001R800x800M000002hhhmu0fwrK5_3.jpg",
                "BackgroundImageType": 0,
                "Pendant": {
                    "HasEntry": 0,
                    "DynamicImg": "",
                    "StaticImg": "",
                    "PromptText": "",
                    "Scheme": "",
                    "ID": 0,
                    "IsDefaultImg": 0
                },
                "BigAvatar": "",
                "UserType": 0,
                "BgImgExt": {
                    "PSCoverList": null,
                    "ModuleID": "",
                    "RecordWallScheme": "",
                    "RecordWallStyle": "",
                    "RecordWallBlurBg": "",
                    "RecordWallFrom": 0
                },
                "BackgroundImageVideoURL": "",
                "BackgroundImageVideoMd5": ""
            },
            "Singer": {
                "SingerID": 983172,
                "SingerMid": "002hhhmu0fwrK5",
                "Name": "lol (エルオーエル)",
                "SingerPMid": "002hhhmu0fwrK5_3",
                "ForeignName": "",
                "SingerType": 0,
                "IsDead": 0,
                "SingerPic": "",
                "BgMagicColor": "",
                "pc_singer_portrait_list": [
                    "00448LgC1hWi0D",
                    "004AypXz2Ye5xE",
                    "000caLSh265BNO",
                    "003flVMp3EsSVq",
                    "002MUtv43m8kwr"
                ],
                "phone_singer_portrait_list": [
                    "001987w63Dgllb"
                ],
                "VideoInfo": []
            },
            "Pet": {
                "HasEntry": 0,
                "PetURL": "",
                "PetID": 0
            },
            "Putoo": {
                "HasEntry": 0,
                "Type": 0,
                "Info": {
                    "Title": "",
                    "IconURL": "",
                    "Jump": {
                        "JumpType": 0,
                        "JumpURL": "",
                        "IsNeedLogin": 0
                    },
                    "CarouselList": null,
                    "CarouselDur": 0
                },
                "ArrowIcon": "",
                "ExtraInfo": null
            },
            "SuperSubscription": {
                "HasEntry": 0,
                "Type": 0,
                "Info": {
                    "Title": "",
                    "IconURL": "",
                    "Jump": {
                        "JumpType": 0,
                        "JumpURL": "",
                        "IsNeedLogin": 0
                    },
                    "CarouselList": null,
                    "CarouselDur": 0
                }
            },
            "Certificate": {
                "HasEntry": 0,
                "Info": {
                    "Title": "",
                    "IconURL": "",
                    "Jump": {
                        "JumpType": 0,
                        "JumpURL": "",
                        "IsNeedLogin": 0
                    },
                    "CarouselList": null,
                    "CarouselDur": 0
                },
                "ArrowIcon": ""
            },
            "WxVideoChannel": {
                "HasEntry": 0,
                "Info": {
                    "Title": "",
                    "IconURL": "",
                    "Jump": {
                        "JumpType": 0,
                        "JumpURL": "",
                        "IsNeedLogin": 0
                    },
                    "CarouselList": null,
                    "CarouselDur": 0
                }
            },
            "Icons": null,
            "Share": {
                "JumpURL": "https://i2.y.qq.com/n3/other/pages/details/singer.html?singermid=002hhhmu0fwrK5&hosteuin=on**&openinqqmusic=1&ADTAG=yy_gnyy_fxgs"
            },
            "VisitorNum": {
                "HasEntry": 0,
                "Num": 0,
                "Add": "",
                "jumpURL": ""
            },
            "FriendsNum": {
                "HasEntry": 0,
                "Num": 0,
                "Add": "",
                "jumpURL": ""
            },
            "FansNum": {
                "HasEntry": 1,
                "Num": 15908,
                "Add": "",
                "jumpURL": "https://i2.y.qq.com/n3/client/pages/fans_active_toplist/index.html?_hidehd=1&_miniplayer=1&_hdct=2&_fontscale=1&singer_mid=002hhhmu0fwrK5&medal_id=983189&euin=on**&singer_id=983172"
            },
            "FollowNum": {
                "HasEntry": 0,
                "Num": 0,
                "Add": "",
                "jumpURL": ""
            },
            "IsFollowed": 0,
            "Setting": {
                "HasEntry": 0,
                "SetBoot": {
                    "HasEntry": 0,
                    "ShowTime": 0,
                    "Title": ""
                }
            },
            "NewIconInfo": {
                "nickname": {
                    "lightColor": "",
                    "darkColor": ""
                },
                "iconlist": null
            },
            "ButtonList": [
                {
                    "ButtonType": 5,
                    "ButtonStyle": 1,
                    "ButtonInfo": {
                        "Title": "开通扑通小组",
                        "IconURL": "https://y.qq.com/music/common/upload/t_cm3_photo_publish/4149256.png",
                        "Jump": {
                            "JumpType": 1,
                            "JumpURL": "qqmusic://qq.com/ui/openRN?p=%7B%22key%22%3A%22GroupApply%22%2C%22params%22%3A%7B%22singerMid%22%3A%22002hhhmu0fwrK5%22%7D%2C%22singerMid%22%3A%22002hhhmu0fwrK5%22%7D",
                            "IsNeedLogin": 0
                        },
                        "CarouselList": null,
                        "CarouselDur": 0
                    },
                    "ArrowIcon": "https://y.qq.com/music/common/upload/t_cm3_photo_publish/4130017.png",
                    "ExtraInfo": null,
                    "ExposureID": 5002128,
                    "ClickID": 100000008,
                    "skinIcon": 0
                },
                {
                    "ButtonType": 9,
                    "ButtonStyle": 2,
                    "ButtonInfo": {
                        "Title": "乐迷勋章",
                        "IconURL": "https://y.qq.com/music/common/upload/t_cm3_photo_publish/5989941.png",
                        "Jump": {
                            "JumpType": 1,
                            "JumpURL": "https://i2.y.qq.com/n3/client/pages/medal_collection_new/star_detail.html?_hidehd=1&_fontscale=1&medal_id=983189&enc_uin=&level=0&_button=1&max_age=1769059797",
                            "IsNeedLogin": 0
                        },
                        "CarouselList": null,
                        "CarouselDur": 0
                    },
                    "ArrowIcon": "",
                    "ExtraInfo": null,
                    "ExposureID": 5015179,
                    "ClickID": 1016481,
                    "skinIcon": 0
                }
            ],
            "MusicWorldEntry": {
                "HasEntry": 0,
                "BackgroundImage": "",
                "BackgroundImageType": 0,
                "MusicWorldBtn": {
                    "ButtonType": 0,
                    "ButtonStyle": 0,
                    "ButtonInfo": {
                        "Title": "",
                        "IconURL": "",
                        "Jump": {
                            "JumpType": 0,
                            "JumpURL": "",
                            "IsNeedLogin": 0
                        },
                        "CarouselList": null,
                        "CarouselDur": 0
                    },
                    "ArrowIcon": "",
                    "ExtraInfo": null,
                    "ExposureID": 0,
                    "ClickID": 0,
                    "skinIcon": 0
                }
            },
            "IP": {
                "Location": ""
            },
            "UrgeUpdate": {
                "HasEntry": 0,
                "Status": 0
            },
            "MedalList": null,
            "Constellation": {
                "Constellation": ""
            },
            "Gender": {
                "Gender": ""
            },
            "BgScheme": "",
            "NumButtonList": null,
            "Black": {
                "HasEntry": 0,
                "Status": 0
            },
            "CertificateList": [],
            "BGInfoList": null,
            "DzNum": {
                "HasEntry": 0,
                "Num": 0,
                "Add": "",
                "jumpURL": ""
            },
            "ID": "",
            "entries": null,
            "MedalListNew": [
                {
                    "ButtonType": 9,
                    "ButtonStyle": 0,
                    "ButtonInfo": {
                        "Title": "助力TA，冲击热度榜",
                        "IconURL": "https://dlied5sdk.myapp.com/music/release/upload/t_mm_file_publish/7022219.webp",
                        "Jump": {
                            "JumpType": 1,
                            "JumpURL": "https://i2.y.qq.com/n3/medal_collection/pages/medal_collection_v3/star_detail.html?_button=1&_fontscale=1&_hidehd=1&medal_id=983189",
                            "IsNeedLogin": 0
                        },
                        "CarouselList": null,
                        "CarouselDur": 0
                    },
                    "ArrowIcon": "https://y.qq.com/music/common/upload/t_cm3_photo_publish/6624158.png",
                    "ExtraInfo": null,
                    "ExposureID": 0,
                    "ClickID": 1016481,
                    "skinIcon": 1
                }
            ],
            "AsEntries": null,
            "FollowMedalList": null,
            "SingerExtList": null,
            "HeaderTopButtonList": null
        },
        "Status": 0,
        "Prompt": {
            "Msg": "",
            "URL": ""
        },
        "TabDetail": {
            "TabList": null,
            "HasMore": 0,
            "Order": 0,
            "TabID": "",
            "NeedShowTab": 0,
            "SongTab": {
                "List": null,
                "SongTagInfoList": null,
                "SearchText": "",
                "IsShowQLIcon": 0
            },
            "AlbumTab": {
                "TypeList": {
                    "DefaultID": 0,
                    "ItemList": null
                },
                "AlbumList": null
            },
            "MomentTab": {
                "List": null,
                "CarouselList": null
            },
            "VideoTab": {
                "VideoList": null,
                "TagList": null
            },
            "DiscTab": {
                "List": null
            },
            "IntroductionTab": {
                "List": null
            },
            "ArtistWorksTab": {
                "PeriodTag": {
                    "DefaultID": 0,
                    "ItemList": null
                },
                "GenreTag": {
                    "DefaultID": 0,
                    "ItemList": null
                },
                "WorksList": null
            },
            "PutaoProductTab": {
                "WebViewURL": ""
            },
            "ShowTab": {
                "WebViewURL": ""
            },
            "CalendarTab": {
                "events": null,
                "share": null,
                "default": {
                    "bgUrl": "",
                    "calendarCoor": null,
                    "others": null,
                    "singerNameCoor": null,
                    "bgWidth": 0,
                    "bgHeight": 0
                }
            },
            "PersonalTab": {
                "DetailSequence": null
            }
        }
    },
    "timestamp": 1769059797
}