api:
    http://192.168.31.215:4555/search/search_by_type?search_type=song&keyword=朋友&singer=谭咏麟

返回：
    {
    "code": 200,
    "message": "请求成功",
    "data": [
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 95980,
                "mid": "002mpuXH1P7UuJ",
                "name": "朋友",
                "pmid": "002mpuXH1P7UuJ_3",
                "subtitle": "《后来的我们》电影插曲",
                "time_public": "",
                "title": "朋友"
            },
            "author": "",
            "bpm": 68,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "《后来的我们》电影插曲",
            "desc_icon": "",
            "docid": "7649011353044686605",
            "eq": 2,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "001FBOuD3gHNm3",
                "size_128mp3": 4998563,
                "size_192aac": 7489700,
                "size_192ogg": 6835127,
                "size_24aac": 0,
                "size_320mp3": 12496124,
                "size_360ra": [],
                "size_48aac": 1888922,
                "size_96aac": 3778356,
                "size_96ogg": 3523080,
                "size_ape": 0,
                "size_dolby": 10035974,
                "size_dts": 0,
                "size_flac": 32186907,
                "size_hires": 0,
                "size_new": [
                    205136783,
                    31894103,
                    79632689,
                    11987216,
                    0,
                    25529179,
                    0,
                    2967156,
                    35129156,
                    8800378
                ],
                "size_try": 960887,
                "try_begin": 66349,
                "try_end": 95451,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"7649011353044686605|12874795168744897526|11570594243756962676|10670173513865985328|17469725754960631726|16144628092199144395|7403174564029675310|2473373918012447537|2657641616655739739|5462365362534955538\",\"trackid_list\":\"4602|102297513|4830214|771781|97012|763130|2552963|773394|1539032|771973\"}",
                "grp_text": "更多版本9"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/30004602.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 4602,
            "index_album": 2,
            "index_cd": 0,
            "interval": 312,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 50915,
                "mid": "002Vv7nA3G516c"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "000c3ohn2KPrcl",
            "mv": {
                "id": 77506,
                "name": "",
                "title": "",
                "vid": "z0090PsXgDp",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 1,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 17408,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 96,
                    "mid": "003NThQh3ujqIo",
                    "name": "周华健",
                    "pmid": "",
                    "title": "周华健",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "《后来的我们》电影插曲",
            "tag": 11,
            "tid": 0,
            "time_public": "1997-04-16",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%224602%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏300w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%224602%22%2C%22tagid%22%3A%223060%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F300w%2B%22%7D"
                },
                {
                    "desc": "写给回忆的歌",
                    "icon_url": "",
                    "jump_type": 0,
                    "jump_url": ""
                }
            ],
            "version": 0,
            "vf": [
                -1.4777389764785767,
                0.9949949979782104,
                11.520572662353516,
                0,
                0,
                0
            ],
            "vi": [
                6,
                265,
                265,
                3362456,
                66349,
                96349,
                1
            ],
            "volume": {
                "gain": -1.4730000495910645,
                "lra": 11.52299976348877,
                "peak": 0.9779999852180481
            },
            "vs": [
                "060908Mo3gs3b1",
                "",
                "",
                "000UybBG2Uapp2",
                "000Us0260rrUly",
                "",
                "",
                "",
                "",
                "000uhHXm1byJ52",
                "",
                "",
                "",
                "001sV0DZ2Tn6nf",
                "002E4SiX2H4QCR",
                "003hNBYU0Flu1s",
                "002w5UBP2LtWz3",
                "003uJwgi3Bpsyc",
                "002UjDR60fakhA",
                "004JLo4u2qcsv3",
                "001EueEo3sd64a",
                "001lW7cr3ybdXb",
                "003qsFhb3NRgkD",
                "001V7kaB26hqB0",
                "",
                "",
                "003uIqlp2y71tO",
                "000xEcUU4HVrLA",
                "001idVoO2LH2qR",
                "003tjcLX05x9IT",
                "000OOpHK0SBgCf"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 41,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16896769,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 8535,
                "mid": "004eGsCN3SUheO",
                "name": "暴风女神Lorelei",
                "pmid": "004eGsCN3SUheO_4",
                "subtitle": "《龙兄虎弟》电影插曲",
                "time_public": "",
                "title": "暴风女神Lorelei"
            },
            "author": "",
            "bpm": 0,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "《龙兄虎弟》电影插曲",
            "desc_icon": "",
            "docid": "2775978127239015239",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "004LnFgx2AmBRs",
                "size_128mp3": 4563904,
                "size_192aac": 6901620,
                "size_192ogg": 6619649,
                "size_24aac": 0,
                "size_320mp3": 11409449,
                "size_360ra": [],
                "size_48aac": 1735393,
                "size_96aac": 3473771,
                "size_96ogg": 3284348,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 29986023,
                "size_hires": 0,
                "size_new": [
                    194851692,
                    29137801,
                    73773883,
                    11332885,
                    0,
                    22678826,
                    38194766,
                    2709612,
                    32219111,
                    8034938
                ],
                "size_try": 960887,
                "try_begin": 55878,
                "try_end": 101194,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"2775978127239015239|11227896275421994739|10754313431721459100|16623187287623635271|15565229660252268416|16534851411260088327|87956074450941184|15088755157340576051|14736985436234757938|2820662683583790692\",\"trackid_list\":\"102297777|104973922|105646517|1333324|105649945|203392131|476458760|1232127|1425461|269990\"}",
                "grp_text": "更多版本9"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/132297777.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 102297777,
            "index_album": 11,
            "index_cd": 0,
            "interval": 285,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 355097,
                "mid": "001UiJHw26kfSy"
            },
            "label": "0",
            "language": 1,
            "lyric": "",
            "mid": "002I8eGJ28BI17",
            "mv": {
                "id": 2376,
                "name": "",
                "title": "",
                "vid": "z0013rjgmpf",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 17408,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 149,
                    "mid": "0040D7gK4aI54k",
                    "name": "谭咏麟",
                    "pmid": "",
                    "title": "谭咏麟",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "《龙兄虎弟》电影插曲",
            "tag": 11,
            "tid": 0,
            "time_public": "1985-12-12",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22102297777%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏400w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22102297777%22%2C%22tagid%22%3A%223061%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F400w%2B%22%7D"
                },
                {
                    "desc": "十大中文金曲获奖",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/openUrl?p=%7B%22url%22%3A%22https%3A%2F%2Fy.qq.com%2Fm%2Fclient%2Faward_set_v2%2Findex.html%3FsessionID%3D538%26_hidehd%3D1%26_fontScale%3D1%26_hdct%3D1%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -2.1433520317077637,
                0.9949039816856384,
                4.864904880523682,
                0,
                0,
                0
            ],
            "vi": [
                35,
                0,
                0,
                28698072,
                55878,
                85878,
                1
            ],
            "volume": {
                "gain": -2.1419999599456787,
                "lra": 4.866000175476074,
                "peak": 0.9950000047683716
            },
            "vs": [
                "063ac7yW0owdFX",
                "",
                "",
                "0013ISAp1RnYdA",
                "0005zEVF3KyTpD",
                "",
                "",
                "",
                "",
                "002XjAhY3Ty9l7",
                "",
                "",
                "",
                "",
                "003rRrT2436qjI",
                "001aE6VE0vgfnL",
                "004FLjxH0sGqAv",
                "",
                "001ePg3E1xeQOq",
                "004KGdFC25E3qy",
                "0035blHA2j5SWP",
                "004BDa9244EEO4",
                "000jWoYi0Rzr2a",
                "001rQi6d3msXuN",
                "003Z8r544b9z4i",
                "",
                "",
                "",
                "000Lvr7o3uOtzf",
                "003QOGX51Y1HeW",
                "0030TD2O1McbJK"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 134217728,
                "icons": 9617276,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 14,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16888579,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 76679834,
                "mid": "000sZVW84RZCIa",
                "name": "MULTIVERSE OF POLYGRAM 55TH ANNIVERSARY - 谭咏麟",
                "pmid": "000sZVW84RZCIa_1",
                "subtitle": "",
                "time_public": "",
                "title": "MULTIVERSE OF POLYGRAM 55TH ANNIVERSARY - 谭咏麟"
            },
            "author": "",
            "bpm": 0,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "14142431484721166198",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "000jb04A2v7K2z",
                "size_128mp3": 4586542,
                "size_192aac": 6916272,
                "size_192ogg": 6607323,
                "size_24aac": 0,
                "size_320mp3": 11465941,
                "size_360ra": [],
                "size_48aac": 1728996,
                "size_96aac": 3473546,
                "size_96ogg": 3295448,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 58924884,
                "size_hires": 0,
                "size_new": [
                    183751847,
                    29520240,
                    75180747,
                    11213945,
                    0,
                    22913630,
                    38506989,
                    2723724,
                    32806111,
                    8074556
                ],
                "size_try": 960887,
                "try_begin": 55505,
                "try_end": 101192,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/640907980.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 610907980,
            "index_album": 17,
            "index_cd": 1,
            "interval": 286,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 193829542,
                "mid": "002yXFA831cyMI"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "001LKaSm3okAdq",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "c0018xwqwn4",
                "vt": 1
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 149,
                    "mid": "0040D7gK4aI54k",
                    "name": "谭咏麟",
                    "pmid": "",
                    "title": "谭咏麟",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2025-09-05",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22610907980%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "香港地区榜历史上榜",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/toplist?p=%7B%22id%22%3A%2259%22%2C%22no%22%3A%222026_2%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -2.391232967376709,
                0.9935299754142761,
                6.250214099884033,
                0,
                0,
                0
            ],
            "vi": [
                35,
                0,
                0,
                28537347,
                55505,
                85505,
                1
            ],
            "volume": {
                "gain": -2.065999984741211,
                "lra": 6.021999835968018,
                "peak": 0.9700000286102295
            },
            "vs": [
                "062arpGI0ynWd9",
                "",
                "",
                "001knaPD2OnUAB",
                "004121EL0oiCUh",
                "",
                "",
                "",
                "",
                "0045fu9M2UgGms",
                "",
                "",
                "",
                "",
                "000Wjrwr1MeS8H",
                "001YVFIK10bRex",
                "002PBfJA3IWQ1a",
                "",
                "0004vEPA3DtUNY",
                "001SUVjC35sYiT",
                "",
                "003riWKi1HTdCr",
                "000gpA1w155Khq",
                "0037fhSP2nqylV",
                "0040qDLa1tQ3jb",
                "",
                "000xOEG62rWkR0",
                "",
                "001ad35e2RVrAu",
                "0014AaQk4euZhv",
                "000jH3XQ2USIwT"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 24885930,
                "mid": "004bsypr4crYrD",
                "name": "时光音乐会 第13期",
                "pmid": "004bsypr4crYrD_2",
                "subtitle": "",
                "time_public": "",
                "title": "时光音乐会 第13期"
            },
            "author": "",
            "bpm": 109,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "16854890261021817752",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "000z8OMb0I5WyP",
                "size_128mp3": 4353668,
                "size_192aac": 6588473,
                "size_192ogg": 6190568,
                "size_24aac": 0,
                "size_320mp3": 10883863,
                "size_360ra": [],
                "size_48aac": 1657153,
                "size_96aac": 3315030,
                "size_96ogg": 3044840,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 32491697,
                "size_hires": 0,
                "size_new": [
                    186937292,
                    0,
                    0,
                    10740675,
                    0,
                    22576383,
                    35548898,
                    2584368,
                    0,
                    0
                ],
                "size_try": 960887,
                "try_begin": 56444,
                "try_end": 100615,
                "url": ""
            },
            "fnote": 4009,
            "genre": 0,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/369999872.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 339999872,
            "index_album": 6,
            "index_cd": 0,
            "interval": 272,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 26882063,
                "mid": "0021ffAP1Q0FM2"
            },
            "label": "0",
            "language": 1,
            "lyric": "",
            "mid": "000z8OMb0I5WyP",
            "mv": {
                "id": 1911238,
                "name": "",
                "title": "",
                "vid": "v0041ejuvto",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 1024,
            "search_title": "<em>朋友</em> (Live)",
            "singer": [
                {
                    "id": 149,
                    "mid": "0040D7gK4aI54k",
                    "name": "谭咏麟",
                    "pmid": "",
                    "title": "谭咏麟",
                    "type": 0,
                    "uin": 0
                },
                {
                    "id": 6499,
                    "mid": "002azErJ0UcDN6",
                    "name": "张杰",
                    "pmid": "",
                    "title": "张杰",
                    "type": 0,
                    "uin": 0
                },
                {
                    "id": 4362,
                    "mid": "000f7diK2mDS3Z",
                    "name": "林志炫",
                    "pmid": "",
                    "title": "林志炫",
                    "type": 0,
                    "uin": 0
                },
                {
                    "id": 166,
                    "mid": "0031dOOZ1zyvZw",
                    "name": "许茹芸",
                    "pmid": "",
                    "title": "许茹芸",
                    "type": 1,
                    "uin": 0
                },
                {
                    "id": 5829,
                    "mid": "0021sRlK1Ge1aY",
                    "name": "凤凰传奇",
                    "pmid": "",
                    "title": "凤凰传奇",
                    "type": 2,
                    "uin": 0
                },
                {
                    "id": 19624,
                    "mid": "000NUoMp2WAEpO",
                    "name": "郁可唯",
                    "pmid": "",
                    "title": "郁可唯",
                    "type": 1,
                    "uin": 0
                },
                {
                    "id": 95,
                    "mid": "001ZEnNS19gR0h",
                    "name": "钟镇涛",
                    "pmid": "",
                    "title": "钟镇涛",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2022-01-21",
            "title": "朋友 (Live)",
            "title_extra": " (Live)",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22339999872%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏10w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22339999872%22%2C%22tagid%22%3A%223046%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F10w%2B%22%7D"
                }
            ],
            "version": 3,
            "vf": [
                -9.430144309997559,
                0.9999690055847168,
                6.1873321533203125,
                0,
                0,
                0
            ],
            "vi": [
                10664,
                0,
                0,
                3379338,
                56444,
                86444,
                1
            ],
            "volume": {
                "gain": -9.472000122070312,
                "lra": 6.189000129699707,
                "peak": 1
            },
            "vs": [
                "063IG8dw43OO4E",
                "",
                "",
                "0005uFVp32ayZH",
                "",
                "",
                "",
                "",
                "",
                "003452V64EkMMp",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "002JdPoE0pgsQk",
                "000bIZKJ1SD05k",
                "",
                "",
                "",
                "002NMbgp2nc0DS",
                "",
                ""
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 5753091,
                "mid": "0000lvgk461TtN",
                "name": "“用奋斗点亮幸福”江苏卫视2019跨年演唱会",
                "pmid": "0000lvgk461TtN_1",
                "subtitle": "",
                "time_public": "",
                "title": "“用奋斗点亮幸福”江苏卫视2019跨年演唱会"
            },
            "author": "",
            "bpm": 68,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "4661819880280518025",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "004OI1g93FCIQu",
                "size_128mp3": 3932808,
                "size_192aac": 5953488,
                "size_192ogg": 5934817,
                "size_24aac": 0,
                "size_320mp3": 9831675,
                "size_360ra": [],
                "size_48aac": 1497475,
                "size_96aac": 2991533,
                "size_96ogg": 2873813,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 29164608,
                "size_hires": 0,
                "size_new": [
                    181947367,
                    0,
                    0,
                    10647903,
                    0,
                    21069198,
                    0,
                    2335644,
                    0,
                    0
                ],
                "size_try": 960887,
                "try_begin": 88821,
                "try_end": 105780,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"4661819880280518025|4955724946583983864|16028906596639563107|433115556149418694\",\"trackid_list\":\"226573450|5228170|204063047|201221448\"}",
                "grp_text": "更多版本3"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/256573450.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 226573450,
            "index_album": 21,
            "index_cd": 0,
            "interval": 245,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 2511339,
                "mid": "004fuS4x22MAam"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "0020H6XG0cMeHT",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "010gm7WY3OPbgr",
                "vt": 1
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 1024,
            "search_title": "<em>朋友</em> (Live)",
            "singer": [
                {
                    "id": 96,
                    "mid": "003NThQh3ujqIo",
                    "name": "周华健",
                    "pmid": "",
                    "title": "周华健",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2018-12-31",
            "title": "朋友 (Live)",
            "title_extra": " (Live)",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22226573450%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏10w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22226573450%22%2C%22tagid%22%3A%223046%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F10w%2B%22%7D"
                }
            ],
            "version": 3,
            "vf": [
                1.1815520524978638,
                0.5429379940032959,
                6.523920059204102,
                0,
                0,
                0
            ],
            "vi": [
                9319,
                0,
                0,
                3147028,
                88821,
                118821,
                1
            ],
            "volume": {
                "gain": 1.190000057220459,
                "lra": 6.5229997634887695,
                "peak": 0.5370000004768372
            },
            "vs": [
                "060ivhlr4M8hAu",
                "",
                "",
                "004XkIHh46BwVk",
                "",
                "",
                "",
                "",
                "",
                "000maIAT1wC7eR",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "003tiqzv0jNB9r",
                "",
                "",
                "",
                "",
                "001ZVnyf35M7pH",
                "",
                ""
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 11,
                "icon2": 0,
                "icons": 1217096,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 0,
                "msgpay": 0,
                "msgshare": 0,
                "switch": 3227447,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 92827,
                "mid": "00487JTG2jCZhL",
                "name": "离别的聚会",
                "pmid": "00487JTG2jCZhL_1",
                "subtitle": "",
                "time_public": "",
                "title": "离别的聚会"
            },
            "author": "",
            "bpm": 68,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "7664887252812764853",
            "eq": 5,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "00394NRb1haYkn",
                "size_128mp3": 4499942,
                "size_192aac": 6749222,
                "size_192ogg": 4836593,
                "size_24aac": 0,
                "size_320mp3": 11249565,
                "size_360ra": [],
                "size_48aac": 1700843,
                "size_96aac": 3397541,
                "size_96ogg": 2683109,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 24673909,
                "size_hires": 0,
                "size_new": [
                    178876959,
                    29533003,
                    78203766,
                    8592641,
                    0,
                    21570293,
                    33480127,
                    2672568,
                    29533003,
                    7922442
                ],
                "size_try": 960887,
                "try_begin": 67362,
                "try_end": 95964,
                "url": ""
            },
            "fnote": 8013,
            "genre": 0,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"7664887252812764853|9085855647761978613\",\"trackid_list\":\"1092677|125193353\"}",
                "grp_text": "更多版本1"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/31092677.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 1092677,
            "index_album": 1,
            "index_cd": 0,
            "interval": 281,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 130563,
                "mid": "001ODnvy45IyB3"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "0038aFMj2LYGmt",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 0,
                "pay_month": 1,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 12920,
                    "mid": "000FzZ3q3kxTMG",
                    "name": "群星",
                    "pmid": "",
                    "title": "群星",
                    "type": 3,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 12,
            "tid": 0,
            "time_public": "2009-05-20",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%221092677%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -6.3401288986206055,
                0.9999690055847168,
                11.01737117767334,
                0,
                0,
                0
            ],
            "vi": [
                41,
                154,
                154,
                0,
                67362,
                97362,
                1
            ],
            "volume": {
                "gain": -6.209000110626221,
                "lra": 11.038999557495117,
                "peak": 1
            },
            "vs": [
                "063VoOmZ2twTbI",
                "",
                "",
                "002Pr2pt0x6M8Y",
                "004LJya836hC8a",
                "",
                "",
                "",
                "",
                "000AUmSL3xMKah",
                "",
                "",
                "",
                "001NL8QV0pUFLh",
                "000Wq5EH2B3YoJ",
                "004XxZ6s301BXv",
                "000kpsXb4Gtuf8",
                "000l8MRt4C8Nlf",
                "000u9wAu4QDNjV",
                "004Ovv842f9auk",
                "002B1KHG4Y2lfC",
                "001wrBdr2hTouN",
                "",
                "000Ld2Iy19ttn9",
                "004XmCHj3f4jPs",
                "",
                "",
                "0044Qomt1H4Jla",
                "000iofhz1odZWn",
                "004LJya836hC8a",
                "003wMwg13R3LX7"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 0,
                "mid": "",
                "name": "",
                "pmid": "",
                "subtitle": "",
                "time_public": "",
                "title": ""
            },
            "author": "",
            "bpm": 62,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "1613976708011980996",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "002KLUtL39rkCU",
                "size_128mp3": 5174112,
                "size_192aac": 7777960,
                "size_192ogg": 7861902,
                "size_24aac": 0,
                "size_320mp3": 12934488,
                "size_360ra": [],
                "size_48aac": 1961811,
                "size_96aac": 3947076,
                "size_96ogg": 3681062,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 39397679,
                "size_hires": 0,
                "size_new": [
                    228826781,
                    38015480,
                    96128958,
                    13569359,
                    0,
                    26967722,
                    44434622,
                    3071232,
                    38015480,
                    9108662
                ],
                "size_try": 960887,
                "try_begin": 84790,
                "try_end": 108386,
                "url": ""
            },
            "fnote": 4009,
            "genre": 0,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"1613976708011980996|15654876812858540350|9708760632751912569|10002222122668400559|8157917735632836720|4260364911407691912|3296833263853287188\",\"trackid_list\":\"121682632|165032|213100228|259221913|258458418|335601218|101310451\"}",
                "grp_text": "更多版本6"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/151682632.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 121682632,
            "index_album": 0,
            "index_cd": 0,
            "interval": 323,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 765,
                "mid": "001pmr4m1sxPKm"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "001WuG191I1MvF",
            "mv": {
                "id": 296911,
                "name": "",
                "title": "",
                "vid": "e0015lef7oz",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 6555,
                    "mid": "0041MJYn2PgCuB",
                    "name": "臧天朔",
                    "pmid": "",
                    "title": "臧天朔",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22121682632%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏1w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22121682632%22%2C%22tagid%22%3A%223035%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F1w%2B%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -3.6475489139556885,
                0.9999690055847168,
                12.473158836364746,
                0,
                0,
                0
            ],
            "vi": [
                23,
                205,
                205,
                3496780,
                84790,
                114790,
                1
            ],
            "volume": {
                "gain": -4.8520002365112305,
                "lra": 12.470000267028809,
                "peak": 1
            },
            "vs": [
                "060cfLTt2z2iaC",
                "000icdFG201Mkk",
                "",
                "000HKBZM2iSiWb",
                "002x6mBz28utF6",
                "",
                "",
                "",
                "",
                "003xIxof40UvRM",
                "",
                "",
                "",
                "002cu7172tu8fO",
                "001XJ24l2ciXcw",
                "004CMuXc07nGhb",
                "002JaDGA39bmnj",
                "0003ATCP2sLpKK",
                "002V4NFZ462QvP",
                "004000P80my3LT",
                "004gSwsg4FUpp3",
                "003HviNf1tZ6Yl",
                "",
                "004CANvN3EclVb",
                "004fe44D2jR63b",
                "",
                "",
                "000fyHRL0BTuiI",
                "004gRFTt2VCNWk",
                "002x6mBz28utF6",
                "002fUcWf1vqmvy"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 11,
                "icon2": 0,
                "icons": 1217096,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 0,
                "msgpay": 0,
                "msgshare": 0,
                "switch": 3227447,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 0,
                "mid": "",
                "name": "",
                "pmid": "",
                "subtitle": "",
                "time_public": "",
                "title": ""
            },
            "author": "",
            "bpm": 68,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "6976907465246868537",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 0,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "003pnECo3O4gFg",
                "size_128mp3": 3848927,
                "size_192aac": 5816639,
                "size_192ogg": 4297295,
                "size_24aac": 0,
                "size_320mp3": 9622683,
                "size_360ra": [],
                "size_48aac": 1464804,
                "size_96aac": 2926100,
                "size_96ogg": 2384105,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 21719131,
                "size_hires": 0,
                "size_new": [
                    154001888,
                    25793349,
                    67843170,
                    7445776,
                    0,
                    18128482,
                    29083508,
                    2286252,
                    25737795,
                    6776925
                ],
                "size_try": 0,
                "try_begin": 46087,
                "try_end": 74876,
                "url": ""
            },
            "fnote": 0,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/299376376.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 269376376,
            "index_album": 1,
            "index_cd": 0,
            "interval": 240,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 11625771,
                "mid": "0049eKMB3NQM6w"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "003pnECo3O4gFg",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "01309csx2sbO71",
                "vt": 1
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 0,
                "pay_month": 0,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 0,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 4669,
                    "mid": "002m18xZ4CZQVf",
                    "name": "皓天",
                    "pmid": "",
                    "title": "皓天",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 31,
            "step_idx": 0,
            "subtitle": "",
            "tag": 12,
            "tid": 0,
            "time_public": "",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22269376376%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏1w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22269376376%22%2C%22tagid%22%3A%223035%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F1w%2B%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -6.5178961753845215,
                0.9999690055847168,
                7.634574890136719,
                0,
                0,
                0
            ],
            "vi": [
                156,
                191,
                191,
                0,
                46087,
                76087,
                1
            ],
            "volume": {
                "gain": -6.504000186920166,
                "lra": 7.6519999504089355,
                "peak": 0.9850000143051147
            },
            "vs": [
                "",
                "003fMiAg4SFsOt",
                "",
                "0047k4GE3qa99k",
                "004UUBNS3lFfD4",
                "",
                "",
                "",
                "",
                "004DYbK52Z64Ye",
                "",
                "",
                "",
                "000D2qOA1i3FKE",
                "003n0PZT4ByRL0",
                "001zdUa23wRBFV",
                "003rVhCn0IILA6",
                "001cydls3WIzFe",
                "004VuEL83Uytoe",
                "002lkgMg45D5N0",
                "001BVQFT0BslGk",
                "002cEo7l0jarHi",
                "",
                "001Ms6lu30kLE4",
                "003aZOaZ0M2MWl",
                "",
                "",
                "0018QDCe25JOKr",
                "001EwBth33RGm3",
                "003Hn2VC0nj5J2",
                "004UXHWX10skhN"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 45336825,
                "mid": "002AXXnk0Hzlkl",
                "name": "朋友 (女声版)",
                "pmid": "002AXXnk0Hzlkl_1",
                "subtitle": "",
                "time_public": "",
                "title": "朋友 (女声版)"
            },
            "author": "",
            "bpm": 63,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "8545992387546326368",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "002D7WbI1aLqml",
                "size_128mp3": 3955349,
                "size_192aac": 5951310,
                "size_192ogg": 5911636,
                "size_24aac": 0,
                "size_320mp3": 9888071,
                "size_360ra": [],
                "size_48aac": 1496382,
                "size_96aac": 2994837,
                "size_96ogg": 2981907,
                "size_ape": 0,
                "size_dolby": 7941444,
                "size_dts": 0,
                "size_flac": 54736772,
                "size_hires": 0,
                "size_new": [
                    169897858,
                    0,
                    0,
                    10248786,
                    0,
                    21830005,
                    0,
                    2347992,
                    28022338,
                    0
                ],
                "size_try": 960887,
                "try_begin": 49173,
                "try_end": 79996,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/491261679.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 461261679,
            "index_album": 1,
            "index_cd": 0,
            "interval": 247,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 113221708,
                "mid": "003qDeS12GJBmy"
            },
            "label": "0",
            "language": 0,
            "lyric": "",
            "mid": "002D7WbI1aLqml",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 1767110400,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 1024,
            "search_title": "<em>朋友</em> (女声版)",
            "singer": [
                {
                    "id": 2611350,
                    "mid": "003GWH5D3mVDil",
                    "name": "李雨婷",
                    "pmid": "",
                    "title": "李雨婷",
                    "type": 1,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 12,
            "tid": 0,
            "time_public": "2024-01-03",
            "title": "朋友 (女声版)",
            "title_extra": " (女声版)",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22461261679%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "本周热播",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22461261679%22%2C%22tagid%22%3A%223044%22%2C%22tagName%22%3A%22%E6%9C%AC%E5%91%A8%E7%83%AD%E6%92%AD%22%7D"
                }
            ],
            "version": 52,
            "vf": [
                -10.096151351928711,
                0.9770810008049011,
                4.3636860847473145,
                0,
                0,
                0
            ],
            "vi": [
                6209909,
                189,
                189,
                4219634,
                49173,
                79173,
                1
            ],
            "volume": {
                "gain": -10.10099983215332,
                "lra": 4.361000061035156,
                "peak": 0.9940000176429749
            },
            "vs": [
                "0643T3u22Bsrki",
                "",
                "",
                "001bipSr078cN2",
                "",
                "",
                "",
                "",
                "",
                "002M8f571QkS6l",
                "",
                "",
                "",
                "001Gv2iC2YZDOy",
                "001nBzJU4CswZZ",
                "003qJVdM2xOmPg",
                "004aNYtH0MewmA",
                "000edyUT3raODw",
                "001sserW2cYk9g",
                "003BuPqA0WUP7D",
                "001ozqGT1Q3vJj",
                "002i0imF1K40Ri",
                "",
                "001l1oSf2OEyUS",
                "",
                "",
                "",
                "",
                "003ICMp21x4p7a",
                "002Zgjbf2PSu5f",
                ""
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 134217728,
                "icons": 76726140,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 14,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16889603,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 72440649,
                "mid": "004bRYlf4AwHzJ",
                "name": "朋友",
                "pmid": "004bRYlf4AwHzJ_1",
                "subtitle": "",
                "time_public": "",
                "title": "朋友"
            },
            "author": "",
            "bpm": 0,
            "content": "",
            "custom_data": "",
            "data_type": 8,
            "desc": "",
            "desc_icon": "",
            "docid": "16998911048513892845",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 0,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "001kqbMR4OoOPV",
                "size_128mp3": 4297226,
                "size_192aac": 6501073,
                "size_192ogg": 6717757,
                "size_24aac": 0,
                "size_320mp3": 10742784,
                "size_360ra": [],
                "size_48aac": 1639715,
                "size_96aac": 3284481,
                "size_96ogg": 3230785,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 59438098,
                "size_hires": 0,
                "size_new": [
                    184379518,
                    30505667,
                    78212108,
                    11251656,
                    0,
                    22589791,
                    37315053,
                    2550852,
                    30234169,
                    7564943
                ],
                "size_try": 0,
                "try_begin": 56436,
                "try_end": 100020,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/626687187.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 596687187,
            "index_album": 1,
            "index_cd": 0,
            "interval": 268,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 185866578,
                "mid": "0026zQ751rIq7M"
            },
            "label": "0",
            "language": 1,
            "lyric": "",
            "mid": "001kqbMR4OoOPV",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "朋友",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>朋友</em>",
            "singer": [
                {
                    "id": 2095555,
                    "mid": "000vRTrf3Olv5w",
                    "name": "梦涵",
                    "pmid": "",
                    "title": "梦涵",
                    "type": 1,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2025-08-15",
            "title": "朋友",
            "title_extra": "",
            "title_main": "<em>朋友</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22596687187%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "本周热播",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22596687187%22%2C%22tagid%22%3A%223044%22%2C%22tagName%22%3A%22%E6%9C%AC%E5%91%A8%E7%83%AD%E6%92%AD%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -9.47627067565918,
                0.9658200144767761,
                5.108438968658447,
                0,
                0,
                0
            ],
            "vi": [
                244094,
                220,
                220,
                27965952,
                56436,
                86436,
                1
            ],
            "volume": {
                "gain": -9.479000091552734,
                "lra": 5.104000091552734,
                "peak": 0.9490000009536743
            },
            "vs": [
                "",
                "",
                "",
                "000xCpEt0DqI4u",
                "000DooiV1a6zA9",
                "",
                "",
                "",
                "",
                "004euoPc4PVojv",
                "",
                "",
                "",
                "000RKu4a0Z2n1K",
                "",
                "",
                "",
                "000UaxOR4LBJH2",
                "003wSMRX183jNK",
                "",
                "",
                "",
                "",
                "0039NcaN47ho61",
                "001mjyh53xiNpJ",
                "",
                "",
                "",
                "004WAnYD4XnWo5",
                "0029TcH135CyyU",
                "0042eARW09eJZz"
            ]
        }
    ],
    "timestamp": 1768888847
}