搜索api：
    http://192.168.2.3:4555/search/search_by_type?searchtype=singer&keyword=hikari lol

返回
{
    "code": 200,
    "message": "请求成功",
    "data": [
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 134217728,
                "icons": 9617276,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 14,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 112387,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 2062002,
                "mid": "002WKf2y3iQcP1",
                "name": "仮面ライダー平成ジェネレーションズ Dr.パックマン対エグゼイド&ゴーストwithレジェンドライダ サウンドトラック",
                "pmid": "002WKf2y3iQcP1_3",
                "subtitle": "《假面骑士平成世代 Dr.吃豆人对Ex-Aid&Ghost with传说骑士》电影插曲",
                "time_public": "",
                "title": "仮面ライダー平成ジェネレーションズ Dr.パックマン対エグゼイド&ゴーストwithレジェンドライダ サウンドトラック (假面骑士 平成世代 Dr.吃豆人对Ex-Aid&Ghost with传说骑士 原声音乐集)"
            },
            "author": "",
            "bpm": 93,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "《假面骑士平成世代 Dr.吃豆人对Ex-Aid&Ghost with传说骑士》电影插曲",
            "desc_icon": "",
            "docid": "12449936598387103840",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 30000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "000rPs4j2hbzsj",
                "size_128mp3": 3537916,
                "size_192aac": 5349717,
                "size_192ogg": 5619188,
                "size_24aac": 0,
                "size_320mp3": 8844326,
                "size_360ra": [],
                "size_48aac": 1346112,
                "size_96aac": 2699226,
                "size_96ogg": 2731284,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 28616080,
                "size_hires": 0,
                "size_new": [
                    174325322,
                    28112876,
                    72438040,
                    9612532,
                    0,
                    19811405,
                    30991229,
                    2101031,
                    28112876,
                    6228085
                ],
                "size_try": 481070,
                "try_begin": 53941,
                "try_end": 79437,
                "url": ""
            },
            "fnote": 4009,
            "genre": 0,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"12449936598387103840|9802105760444401089|16267864058234995392|17309311153750954192\",\"trackid_list\":\"202337310|257835578|257820039|238754575\"}",
                "grp_text": "更多版本3"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/232337310.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 202337310,
            "index_album": 1,
            "index_cd": 0,
            "interval": 221,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 2792751,
                "mid": "001Sd1z03qHE0f"
            },
            "label": "0",
            "language": 3,
            "lyric": "",
            "mid": "00350WiS407dvk",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "hikari",
            "newStatus": 2,
            "ov": 1,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 0,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>hikari</em>",
            "singer": [
                {
                    "id": 983172,
                    "mid": "002hhhmu0fwrK5",
                    "name": "lol",
                    "pmid": "",
                    "title": "<em>lol</em>",
                    "type": 2,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 0,
            "subtitle": "《假面骑士平成世代 Dr.吃豆人对Ex-Aid&Ghost with传说骑士》电影插曲",
            "tag": 0,
            "tid": 0,
            "time_public": "2017-03-15",
            "title": "hikari (光)",
            "title_extra": "",
            "title_main": "<em>hikari</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22202337310%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "收藏1w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22202337310%22%2C%22tagid%22%3A%223035%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F1w%2B%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -9.5968656539917,
                1,
                7.760211944580078,
                0,
                0,
                0
            ],
            "vi": [
                11,
                198,
                0,
                4414624,
                53941,
                83941,
                1
            ],
            "volume": {
                "gain": -9.600000381469727,
                "lra": 7.770999908447266,
                "peak": 1
            },
            "vs": [
                "",
                "",
                "",
                "001dM57L1uhAxP",
                "001zcKVO4Co41f",
                "",
                "",
                "",
                "",
                "001b2cUD3kUp3N",
                "",
                "",
                "",
                "001tb5Ha3JdIJR",
                "000LBO584comrP",
                "003MGO7X3p5fao",
                "0011wkow3bMKvQ",
                "",
                "00140RF53Y7cBq",
                "002S16gE0LbNAx",
                "002rpy1e3VDiqf",
                "000t73ye33or3k",
                "",
                "000yh2291vKZP1",
                "001clOD32JqJOQ",
                "",
                "",
                "",
                "00247PcP0cQ0Ui",
                "001zcKVO4Co41f",
                "003RKrjT4Yet0A"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 41,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 2139548,
                "mid": "002TOVre3tDgBD",
                "name": "Negai - EP",
                "pmid": "002TOVre3tDgBD_2",
                "subtitle": "",
                "time_public": "",
                "title": "Negai - EP"
            },
            "author": "",
            "bpm": 120,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "14760465114088096146",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "0001I4xd1qb7vQ",
                "size_128mp3": 3599672,
                "size_192aac": 5421417,
                "size_192ogg": 5305131,
                "size_24aac": 0,
                "size_320mp3": 8998869,
                "size_360ra": [],
                "size_48aac": 1361790,
                "size_96aac": 2747354,
                "size_96ogg": 2577911,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 28991031,
                "size_hires": 0,
                "size_new": [
                    167588569,
                    27978029,
                    73061669,
                    9073172,
                    0,
                    19236440,
                    30229729,
                    2138075,
                    27126329,
                    6337594
                ],
                "size_try": 960887,
                "try_begin": 49115,
                "try_end": 82486,
                "url": ""
            },
            "fnote": 4009,
            "genre": 33,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"14760465114088096146|5738118415907341905\",\"trackid_list\":\"203014071|288659969\"}",
                "grp_text": "更多版本1"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/233014071.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 203014071,
            "index_album": 2,
            "index_cd": 0,
            "interval": 224,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 2913614,
                "mid": "002NHFT10QOeQl"
            },
            "label": "0",
            "language": 3,
            "lyric": "",
            "mid": "001YiC9T3a55DF",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "010qaDZO3Sl6Aw",
                "vt": 1
            },
            "name": "光",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 16384,
            "search_title": "光",
            "singer": [
                {
                    "id": 183688,
                    "mid": "002pKOB74DZKWN",
                    "name": "當山みれい",
                    "pmid": "",
                    "title": "當山みれい (当山真玲)",
                    "type": 1,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 11,
            "tid": 0,
            "time_public": "2017-07-26",
            "title": "光",
            "title_extra": "",
            "title_main": "光",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22203014071%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                },
                {
                    "desc": "昨日热播",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22203014071%22%2C%22tagid%22%3A%223040%22%2C%22tagName%22%3A%22%E6%98%A8%E6%97%A5%E7%83%AD%E6%92%AD%22%7D"
                },
                {
                    "desc": "\"无限循环的完美旋律\"",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/openRN?p=%7B%22key%22%3A%22CmtList%22%2C%22params%22%3A%7B%22id%22%3A%22203014071%22%2C%22type%22%3A1%2C%22pageFrom%22%3A%22RecTaggerBid%3D31%22%2C%22msg_comment_id%22%3A%221%21moFKN99un8lr9dwgxzIws45-HZ3sDeXMQtoG1HYkg6N9pabOr9hJ9r11QxTPtoAJ%22%7D%7D"
                }
            ],
            "version": 0,
            "vf": [
                -10.631174087524414,
                0.9999690055847168,
                8.137345314025879,
                0,
                0,
                0
            ],
            "vi": [
                5,
                199,
                198,
                22324860,
                49115,
                79115,
                1
            ],
            "volume": {
                "gain": -10.857999801635742,
                "lra": 8.142000198364258,
                "peak": 0.996999979019165
            },
            "vs": [
                "062NQZf509Ps4g",
                "",
                "",
                "004MPqqL0fJkBc",
                "003BfAwy30h5xM",
                "",
                "",
                "",
                "",
                "003YjeJV10jN3H",
                "",
                "",
                "",
                "002PjJLI0N682t",
                "004XkWMY34AsZp",
                "000XuzMB0sVYGk",
                "002hN60S1NRhIh",
                "003sDd0N1hmxA2",
                "004XbtSw0TyfTs",
                "00270Vx832N5AT",
                "003Jls8n2sZhFn",
                "002r5xNt3uyEqp",
                "001652H20DtqNK",
                "001AWUB74KjcnO",
                "001os9JJ1yaXEH",
                "",
                "000RK1CH4GHH7B",
                "",
                "000nNW8l36cD9C",
                "000duKfv0Eo9CV",
                "001cfcFs2f61Au"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 22,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 116481,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 12733684,
                "mid": "0037G6NM10BlvN",
                "name": "Passage of Sky",
                "pmid": "0037G6NM10BlvN_2",
                "subtitle": "",
                "time_public": "",
                "title": "Passage of Sky"
            },
            "author": "",
            "bpm": 153,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "4286927648084861848",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 30000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "00288f3r2Wkvcv",
                "size_128mp3": 1137069,
                "size_192aac": 1718484,
                "size_192ogg": 1437235,
                "size_24aac": 0,
                "size_320mp3": 2842342,
                "size_360ra": [],
                "size_48aac": 431219,
                "size_96aac": 862294,
                "size_96ogg": 742503,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 0,
                "size_hires": 0,
                "size_new": [
                    42851120,
                    4385612,
                    11129891,
                    2406593,
                    0,
                    4292646,
                    8724811,
                    675719,
                    5250498,
                    2000291
                ],
                "size_try": 481070,
                "try_begin": 0,
                "try_end": 0,
                "url": ""
            },
            "fnote": 4009,
            "genre": 31,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/297395551.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 267395551,
            "index_album": 1,
            "index_cd": 0,
            "interval": 70,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 0,
                "mid": ""
            },
            "label": "0",
            "language": 9,
            "lyric": "",
            "mid": "00288f3r2Wkvcv",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "hikari",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 0,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 16,
            "search_title": "<em>hikari</em>",
            "singer": [
                {
                    "id": 15675,
                    "mid": "003haoad4doHQF",
                    "name": "Paniyolo",
                    "pmid": "",
                    "title": "Paniyolo",
                    "type": 2,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2019-10-25",
            "title": "hikari",
            "title_extra": "",
            "title_main": "<em>hikari</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "本周热播",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22267395551%22%2C%22tagid%22%3A%223044%22%2C%22tagName%22%3A%22%E6%9C%AC%E5%91%A8%E7%83%AD%E6%92%AD%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -0.563086986541748,
                0.7026370167732239,
                10.524383544921875,
                0,
                0,
                0
            ],
            "vi": [
                101433,
                0,
                0,
                3440898,
                0,
                30000,
                1
            ],
            "volume": {
                "gain": -0.5580000281333923,
                "lra": 10.522000312805176,
                "peak": 0.703000009059906
            },
            "vs": [
                "064W5OZl0kGWzm",
                "",
                "",
                "002Br9ye1h4CCN",
                "003ltAas3zM4oP",
                "",
                "",
                "",
                "",
                "002smV5n1DrMSU",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "001GpWnL04L0bL",
                "",
                "",
                "",
                "",
                "000Qd4fl3QxF0n",
                "004NtApy1DdBt6",
                "",
                "",
                "",
                "0036SHTg2M5GlH",
                "002AZh5v2w80w4",
                "003xNnHP46rCMu"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16893697,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 15708373,
                "mid": "001AIBiW1wiYR0",
                "name": "Hikari",
                "pmid": "001AIBiW1wiYR0_1",
                "subtitle": "",
                "time_public": "",
                "title": "Hikari"
            },
            "author": "",
            "bpm": 65,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "450670639109594901",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "003rFynd0z1NCg",
                "size_128mp3": 2630019,
                "size_192aac": 3977262,
                "size_192ogg": 3963849,
                "size_24aac": 0,
                "size_320mp3": 6574718,
                "size_360ra": [],
                "size_48aac": 1010157,
                "size_96aac": 2037662,
                "size_96ogg": 1981067,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 16640498,
                "size_hires": 0,
                "size_new": [
                    105718479,
                    16339523,
                    41542741,
                    6943321,
                    0,
                    12476856,
                    20468675,
                    1561247,
                    16339523,
                    4630027
                ],
                "size_try": 960887,
                "try_begin": 29996,
                "try_end": 55791,
                "url": ""
            },
            "fnote": 4009,
            "genre": 0,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/315589993.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 285589993,
            "index_album": 1,
            "index_cd": 0,
            "interval": 164,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 0,
                "mid": ""
            },
            "label": "0",
            "language": 9,
            "lyric": "",
            "mid": "003rFynd0z1NCg",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "Hikari",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 2064,
            "search_title": "<em>Hikari</em>",
            "singer": [
                {
                    "id": 1233144,
                    "mid": "001Y6JVb0dp7Xr",
                    "name": "Lightscape",
                    "pmid": "",
                    "title": "Lightscape",
                    "type": 0,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2020-11-23",
            "title": "Hikari",
            "title_extra": "",
            "title_main": "<em>Hikari</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Electronic",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/searchCategory?p=%7B%22categoryId%22%3A%222%22%7D"
                },
                {
                    "desc": "收藏1w+",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22285589993%22%2C%22tagid%22%3A%223035%22%2C%22tagName%22%3A%22%E6%94%B6%E8%97%8F1w%2B%22%7D"
                },
                {
                    "desc": "\"这曲子穿越感很强\"",
                    "icon_url": "",
                    "jump_type": 0,
                    "jump_url": ""
                }
            ],
            "version": 0,
            "vf": [
                -11.111051559448242,
                1,
                11.964005470275879,
                0,
                0,
                0
            ],
            "vi": [
                284573,
                0,
                0,
                3748102,
                29996,
                59996,
                1
            ],
            "volume": {
                "gain": -11.10099983215332,
                "lra": 11.975000381469727,
                "peak": 0.9890000224113464
            },
            "vs": [
                "",
                "",
                "",
                "003NATNw3hHByD",
                "003jvF9D0yQdJ2",
                "",
                "",
                "",
                "",
                "004ZTNMn2l9nuQ",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "004g7ZIH3Xhj13",
                "",
                "",
                "",
                "",
                "004L27bi2WZ14u",
                "002HGOSG3rwS4J",
                "",
                "",
                "",
                "001Bx84W2G6Ul7",
                "003jvF9D0yQdJ2",
                "0048r8Di3nj1e3"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 42,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 19574742,
                "mid": "003iAtOF4b6eux",
                "name": "うたものがたり",
                "pmid": "003iAtOF4b6eux_1",
                "subtitle": "",
                "time_public": "",
                "title": "うたものがたり (歌物语)"
            },
            "author": "",
            "bpm": 105,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "17336719654601880295",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "000NLbQz4Xrx18",
                "size_128mp3": 3891842,
                "size_192aac": 5857415,
                "size_192ogg": 6324766,
                "size_24aac": 0,
                "size_320mp3": 9729269,
                "size_360ra": [],
                "size_48aac": 1476040,
                "size_96aac": 2970403,
                "size_96ogg": 3085075,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 30437793,
                "size_hires": 0,
                "size_new": [
                    175356204,
                    29593129,
                    75928590,
                    0,
                    0,
                    20935766,
                    34231854,
                    2310948,
                    29593129,
                    6851851
                ],
                "size_try": 960887,
                "try_begin": 59085,
                "try_end": 100108,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/339582172.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 309582172,
            "index_album": 9,
            "index_cd": 0,
            "interval": 243,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 19755939,
                "mid": "001DD5GF42v8ug"
            },
            "label": "0",
            "language": 3,
            "lyric": "",
            "mid": "000NLbQz4Xrx18",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "光",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "光",
            "singer": [
                {
                    "id": 192216,
                    "mid": "001HBhty3s7aog",
                    "name": "MARiA",
                    "pmid": "",
                    "title": "MARiA",
                    "type": 1,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2021-05-26",
            "title": "光",
            "title_extra": "",
            "title_main": "光",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22309582172%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -10.35737133026123,
                0.9999690055847168,
                3.413857936859131,
                0,
                0,
                0
            ],
            "vi": [
                240,
                231,
                231,
                1815736,
                59085,
                89085,
                1
            ],
            "volume": {
                "gain": -10.548999786376953,
                "lra": 3.3289999961853027,
                "peak": 0.996999979019165
            },
            "vs": [
                "0604spBq0V7NXf",
                "",
                "",
                "001X5JFB48AdDb",
                "002qLe3X0CtbQZ",
                "",
                "",
                "",
                "",
                "000Q9WzP2OqSVT",
                "",
                "",
                "",
                "001T97fP3ulk3C",
                "",
                "001QOc9I4IOcSF",
                "",
                "001XpZl202ty1j",
                "00092Oiu1SVFpN",
                "002AzlwB0oKlKe",
                "004MsmBt47UYpr",
                "0041xhkI0kjrWo",
                "",
                "003rSxJ20UmH0Y",
                "002DUHCx2zoY6P",
                "",
                "",
                "",
                "001HH8t63VK72l",
                "002qLe3X0CtbQZ",
                "001zYaqo0xDOkK"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 134217728,
                "icons": 9617276,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 14,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16888579,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 42279149,
                "mid": "002fB3FB07nWNd",
                "name": "orbit",
                "pmid": "002fB3FB07nWNd_2",
                "subtitle": "",
                "time_public": "",
                "title": "orbit"
            },
            "author": "",
            "bpm": 98,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "7591131660219622978",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "001LXUNs3BeA4v",
                "size_128mp3": 4367465,
                "size_192aac": 6541977,
                "size_192ogg": 5467138,
                "size_24aac": 0,
                "size_320mp3": 10918348,
                "size_360ra": [],
                "size_48aac": 1646870,
                "size_96aac": 3293134,
                "size_96ogg": 2827591,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 54498853,
                "size_hires": 0,
                "size_new": [
                    172805193,
                    27054059,
                    70583820,
                    9441379,
                    0,
                    20011268,
                    34358790,
                    2593188,
                    27054059,
                    7689026
                ],
                "size_try": 960887,
                "try_begin": 74476,
                "try_end": 142450,
                "url": ""
            },
            "fnote": 4009,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/469583211.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 439583211,
            "index_album": 9,
            "index_cd": 0,
            "interval": 272,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 97111855,
                "mid": "001IZAUQ2LY2xw"
            },
            "label": "0",
            "language": 3,
            "lyric": "",
            "mid": "003apvL12FSnRV",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "hikari",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 16384,
            "search_title": "<em>hikari</em>",
            "singer": [
                {
                    "id": 1519236,
                    "mid": "003hYaU51eziXL",
                    "name": "Dazbee",
                    "pmid": "",
                    "title": "Dazbee",
                    "type": 1,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 11,
            "tid": 0,
            "time_public": "2023-09-27",
            "title": "hikari",
            "title_extra": "",
            "title_main": "<em>hikari</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Pop",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/similarSongs?p=%7B%22songid%22%3A%22439583211%22%2C%22tagid%22%3A%227%22%2C%22tagName%22%3A%22Pop%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -7.9095587730407715,
                0.9796140193939209,
                6.736605167388916,
                0,
                0,
                0
            ],
            "vi": [
                35,
                228,
                227,
                28480070,
                74476,
                104476,
                1
            ],
            "volume": {
                "gain": -7.914999961853027,
                "lra": 6.736000061035156,
                "peak": 0.9700000286102295
            },
            "vs": [
                "060IidfO44I7J9",
                "",
                "",
                "0008KglK0e1Mjc",
                "001tnNZ537QqJT",
                "",
                "",
                "",
                "",
                "002glhQ11JSao4",
                "",
                "",
                "",
                "003WvL4A3GP5w0",
                "000n7jmh0jk7qp",
                "001LT9DC24f8nq",
                "004STtkQ2ngs1b",
                "000sFmeh34cUVb",
                "001KDhQL3HQiVf",
                "001QNHm84IzgaR",
                "001SzXaH3tJ3ce",
                "002ZBC3q0pRrZX",
                "",
                "002Nb7rI4B3WRu",
                "000Obikr1Fz36S",
                "",
                "",
                "003WELr22BDdC0",
                "004CvBsP0jO4X2",
                "001tnNZ537QqJT",
                "001Rs6Ly1i8nkI"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 11,
                "icon2": 0,
                "icons": 1217096,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 0,
                "msgpay": 0,
                "msgshare": 0,
                "switch": 3223351,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 13076825,
                "mid": "002LRQfS0XtknS",
                "name": "九龙环城",
                "pmid": "002LRQfS0XtknS_2",
                "subtitle": "《战双帕弥什》手游九龙环城决战曲",
                "time_public": "",
                "title": "九龙环城"
            },
            "author": "",
            "bpm": 87,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "《战双帕弥什》手游九龙环城决战曲",
            "desc_icon": "",
            "docid": "12724841765090157314",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 0,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "003WlQud3mG5wV",
                "size_128mp3": 3018707,
                "size_192aac": 4556135,
                "size_192ogg": 4264402,
                "size_24aac": 0,
                "size_320mp3": 7546459,
                "size_360ra": [],
                "size_48aac": 1144570,
                "size_96aac": 2301922,
                "size_96ogg": 2203224,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 21780882,
                "size_hires": 0,
                "size_new": [
                    130010420,
                    21599404,
                    55367242,
                    7318299,
                    0,
                    14401058,
                    24032169,
                    1792331,
                    20827159,
                    5314643
                ],
                "size_try": 0,
                "try_begin": 57366,
                "try_end": 106310,
                "url": ""
            },
            "fnote": 8013,
            "genre": 37,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/299251565.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 269251565,
            "index_album": 1,
            "index_cd": 0,
            "interval": 188,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 0,
                "mid": ""
            },
            "label": "0",
            "language": 9,
            "lyric": "",
            "mid": "00062aIx4DmYs9",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "Hikari",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 0,
                "pay_month": 0,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 0,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 16,
            "search_title": "<em>Hikari</em>",
            "singer": [
                {
                    "id": 5025049,
                    "mid": "002oQJge4Cz7CP",
                    "name": "战双帕弥什",
                    "pmid": "",
                    "title": "战双帕弥什",
                    "type": 5,
                    "uin": 0
                },
                {
                    "id": 1395092,
                    "mid": "0012viBo0MNstF",
                    "name": "GhostFinal",
                    "pmid": "",
                    "title": "GhostFinal",
                    "type": 0,
                    "uin": 0
                },
                {
                    "id": 1122087,
                    "mid": "003v309n2wB7Fe",
                    "name": "Vanguard Sound",
                    "pmid": "",
                    "title": "Vanguard Sound",
                    "type": 2,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "《战双帕弥什》手游九龙环城决战曲",
            "tag": 0,
            "tid": 0,
            "time_public": "2020-06-18",
            "title": "Hikari",
            "title_extra": "",
            "title_main": "<em>Hikari</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [],
            "version": 0,
            "vf": [
                -8.573671340942383,
                0.9999690055847168,
                13.65805721282959,
                0,
                0,
                0
            ],
            "vi": [
                0,
                0,
                0,
                0,
                57366,
                87366,
                1
            ],
            "volume": {
                "gain": -9.392000198364258,
                "lra": 13.67199993133545,
                "peak": 0.9879999756813049
            },
            "vs": [
                "",
                "",
                "",
                "004ER2D920Nozg",
                "0020UgbP3nwNYQ",
                "",
                "",
                "",
                "",
                "001Ltpr93wsqvC",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "0010TCN84bD2Y7",
                "",
                "",
                "",
                "",
                "000Zm81S1Zfn7x",
                "0020jXYm1Shvhr",
                "",
                "",
                "",
                "00429G4G0lQWGx",
                "000OLx5V1iRccr",
                "002UnhST0ugrwQ"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 21,
                "icon2": 0,
                "icons": 14073854,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 13,
                "msgpay": 6,
                "msgshare": 0,
                "switch": 16897793,
                "switch2": 0
            },
            "aid": 0,
            "album": {
                "id": 129870,
                "mid": "004ZMmcI2DEovG",
                "name": "rainbow pulsation ～THE BEST OF ELISA～",
                "pmid": "004ZMmcI2DEovG_2",
                "subtitle": "《 隐之王》TV动画第1-15话片尾曲",
                "time_public": "",
                "title": "rainbow pulsation ～THE BEST OF ELISA～"
            },
            "author": "",
            "bpm": 75,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "《 隐之王》TV动画第1-15话片尾曲",
            "desc_icon": "",
            "docid": "11608568330735127057",
            "eq": 2,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 60000,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "001zRIQp3DtDBC",
                "size_128mp3": 4608272,
                "size_192aac": 6917647,
                "size_192ogg": 6702561,
                "size_24aac": 0,
                "size_320mp3": 11520272,
                "size_360ra": [],
                "size_48aac": 1744927,
                "size_96aac": 3493069,
                "size_96ogg": 3262971,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 36214227,
                "size_hires": 0,
                "size_new": [
                    210113723,
                    35072580,
                    91507750,
                    11484607,
                    0,
                    24106493,
                    39464402,
                    2736072,
                    35072580,
                    8113161
                ],
                "size_try": 960887,
                "try_begin": 124067,
                "try_end": 180029,
                "url": ""
            },
            "fnote": 4009,
            "genre": 37,
            "grp": [],
            "grp_info": {
                "grp_data": "{\"docid_list\":\"11608568330735127057|10485067614179487999|926615875708224370|18212526679088690587|10859336231750994541\",\"trackid_list\":\"1622495|1475266|461923973|628175|312538549\"}",
                "grp_text": "更多版本4"
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/31622495.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 1622495,
            "index_album": 5,
            "index_cd": 0,
            "interval": 287,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 1144157,
                "mid": "0003RcPe3Pd1qD"
            },
            "label": "0",
            "language": 3,
            "lyric": "",
            "mid": "001rDzV10iFSF5",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "HIKARI",
            "newStatus": 2,
            "ov": 1,
            "page_rank": 0,
            "pay": {
                "pay_down": 1,
                "pay_month": 1,
                "pay_play": 1,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 200,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 0,
            "search_title": "<em>HIKARI</em>",
            "singer": [
                {
                    "id": 19131,
                    "mid": "002J4ebl1kxts2",
                    "name": "ELISA",
                    "pmid": "",
                    "title": "ELISA",
                    "type": 1,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "《 隐之王》TV动画第1-15话片尾曲",
            "tag": 0,
            "tid": 0,
            "time_public": "2012-06-20",
            "title": "HIKARI (光)",
            "title_extra": "",
            "title_main": "<em>HIKARI</em>",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [],
            "version": 0,
            "vf": [
                -8.617613792419434,
                0.9875490069389343,
                7.932496070861816,
                0,
                0,
                0
            ],
            "vi": [
                12459,
                273,
                0,
                2161032,
                124067,
                154067,
                1
            ],
            "volume": {
                "gain": -8.62600040435791,
                "lra": 7.932000160217285,
                "peak": 0.9789999723434448
            },
            "vs": [
                "063LQ7Tr3IVbCT",
                "",
                "",
                "003xGSh93rjzTR",
                "004gRwhU0x5zIH",
                "",
                "",
                "",
                "",
                "001oOdN32Zg3nN",
                "",
                "",
                "",
                "001UU0ON063tC9",
                "004DyZ4w30zqwk",
                "000xBSYe149H0D",
                "003Z6a8c3nVUSf",
                "",
                "002U3DEU0J3KJZ",
                "0016CAO12Nuf06",
                "001snINt1AKMb7",
                "002Pwoh01Lro4A",
                "",
                "0006A2ue1KEF6E",
                "002oQbUY3FEbZr",
                "",
                "",
                "001xEXGb4bE7K9",
                "004MOivQ4WyLXd",
                "004gRwhU0x5zIH",
                "0003aYKL0ieKDa"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 11,
                "icon2": 0,
                "icons": 1217096,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 0,
                "msgpay": 0,
                "msgshare": 0,
                "switch": 3223351,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 13076825,
                "mid": "002LRQfS0XtknS",
                "name": "九龙环城",
                "pmid": "002LRQfS0XtknS_2",
                "subtitle": "",
                "time_public": "",
                "title": "九龙环城"
            },
            "author": "",
            "bpm": 87,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "1791342288335160518",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 0,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "001JyVZK4etGgV",
                "size_128mp3": 2075797,
                "size_192aac": 3077711,
                "size_192ogg": 3023834,
                "size_24aac": 0,
                "size_320mp3": 5189175,
                "size_360ra": [],
                "size_48aac": 773170,
                "size_96aac": 1546090,
                "size_96ogg": 1536209,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 0,
                "size_hires": 0,
                "size_new": [
                    96231973,
                    16601265,
                    42251625,
                    5325560,
                    0,
                    10418122,
                    17274678,
                    1233143,
                    16601265,
                    3653868
                ],
                "size_try": 0,
                "try_begin": 0,
                "try_end": 0,
                "url": ""
            },
            "fnote": 8013,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/299251566.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 269251566,
            "index_album": 2,
            "index_cd": 0,
            "interval": 129,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 0,
                "mid": ""
            },
            "label": "0",
            "language": 9,
            "lyric": "",
            "mid": "003Seltg37Nc2S",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "Hikari-入阵",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 0,
                "pay_month": 0,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 0,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 16,
            "search_title": "<em>Hikari</em>-入阵",
            "singer": [
                {
                    "id": 5025049,
                    "mid": "002oQJge4Cz7CP",
                    "name": "战双帕弥什",
                    "pmid": "",
                    "title": "战双帕弥什",
                    "type": 5,
                    "uin": 0
                },
                {
                    "id": 1395092,
                    "mid": "0012viBo0MNstF",
                    "name": "GhostFinal",
                    "pmid": "",
                    "title": "GhostFinal",
                    "type": 0,
                    "uin": 0
                },
                {
                    "id": 1122087,
                    "mid": "003v309n2wB7Fe",
                    "name": "Vanguard Sound",
                    "pmid": "",
                    "title": "Vanguard Sound",
                    "type": 2,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2020-06-18",
            "title": "Hikari-入阵",
            "title_extra": "",
            "title_main": "<em>Hikari</em>-入阵",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [
                {
                    "desc": "Electronic",
                    "icon_url": "",
                    "jump_type": 2,
                    "jump_url": "qqmusic://qq.com/ui/searchCategory?p=%7B%22categoryId%22%3A%222%22%7D"
                }
            ],
            "version": 0,
            "vf": [
                -7.708685874938965,
                0.8184199929237366,
                3.885576009750366,
                0,
                0,
                0
            ],
            "vi": [
                0,
                0,
                0,
                0,
                0,
                30000,
                1
            ],
            "volume": {
                "gain": -7.715000152587891,
                "lra": 3.885999917984009,
                "peak": 0.777999997138977
            },
            "vs": [
                "",
                "",
                "",
                "003uYQER3vr5ZA",
                "000KdkSF1Lb1Sx",
                "",
                "",
                "",
                "",
                "003LmzjX213Pm8",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "00283u8g2YvMrg",
                "",
                "",
                "",
                "",
                "003aGkmJ47jxf4",
                "000r514s0IEsrU",
                "",
                "",
                "",
                "003NWUfQ2904yF",
                "000KdkSF1Lb1Sx",
                "003mg8152p1LIh"
            ]
        },
        {
            "act": 3,
            "action": {
                "alert": 11,
                "icon2": 0,
                "icons": 1217096,
                "msgdown": 0,
                "msgfav": 0,
                "msgid": 0,
                "msgpay": 0,
                "msgshare": 0,
                "switch": 3223351,
                "switch2": 524288
            },
            "aid": 0,
            "album": {
                "id": 13076825,
                "mid": "002LRQfS0XtknS",
                "name": "九龙环城",
                "pmid": "002LRQfS0XtknS_2",
                "subtitle": "",
                "time_public": "",
                "title": "九龙环城"
            },
            "author": "",
            "bpm": 87,
            "content": "",
            "custom_data": "",
            "data_type": 0,
            "desc": "",
            "desc_icon": "",
            "docid": "9138106981108280842",
            "eq": 0,
            "es": "",
            "fav_show": "",
            "file": {
                "b_30s": 0,
                "e_30s": 0,
                "hires_bitdepth": 0,
                "hires_sample": 0,
                "media_mid": "000H1Rgh1kMQIf",
                "size_128mp3": 1524091,
                "size_192aac": 2209388,
                "size_192ogg": 1883940,
                "size_24aac": 0,
                "size_320mp3": 3809910,
                "size_360ra": [],
                "size_48aac": 553087,
                "size_96aac": 1111310,
                "size_96ogg": 1015079,
                "size_ape": 0,
                "size_dolby": 0,
                "size_dts": 0,
                "size_flac": 0,
                "size_hires": 0,
                "size_new": [
                    55757884,
                    7560699,
                    19535479,
                    3113419,
                    0,
                    6237355,
                    11320512,
                    905039,
                    7560699,
                    2682666
                ],
                "size_try": 0,
                "try_begin": 0,
                "try_end": 0,
                "url": ""
            },
            "fnote": 8013,
            "genre": 1,
            "grp": [],
            "grp_info": {
                "grp_data": "",
                "grp_text": ""
            },
            "hotness": {
                "desc": "",
                "icon_url": "",
                "jump_type": 0,
                "jump_url": ""
            },
            "hotness_desc": "",
            "href3": "http://stream10.qqmusic.qq.com/299251567.mp3",
            "icon_type": 6,
            "icon_type2": 0,
            "id": 269251567,
            "index_album": 3,
            "index_cd": 0,
            "interval": 95,
            "is_intervene": 0,
            "isonly": 0,
            "ksong": {
                "id": 0,
                "mid": ""
            },
            "label": "0",
            "language": 9,
            "lyric": "",
            "mid": "004devV52IattX",
            "mv": {
                "id": 0,
                "name": "",
                "title": "",
                "vid": "",
                "vt": 0
            },
            "name": "Hikari-新生",
            "newStatus": 2,
            "ov": 0,
            "page_rank": 0,
            "pay": {
                "pay_down": 0,
                "pay_month": 0,
                "pay_play": 0,
                "pay_status": 0,
                "price_album": 0,
                "price_track": 0,
                "time_free": 0
            },
            "ppurl": "",
            "protect": 0,
            "relainfo": {
                "base_rela_info": {
                    "nothit_discount_score": 0,
                    "num_effect": 0,
                    "num_score": 0,
                    "text_factor": 0,
                    "text_level_effect": 0,
                    "text_level_score": 0,
                    "text_score": 0
                },
                "hitinfo": 0,
                "is_synonym_recall": 0,
                "num_rela_info": [],
                "seg_hit_info": [],
                "seg_rela_infos": [],
                "text_or_selection": ""
            },
            "relatedword_group": {
                "is_show": 0,
                "title": "",
                "word_list": []
            },
            "report_info": {
                "items": {}
            },
            "sa": 16,
            "search_title": "<em>Hikari</em>-新生",
            "singer": [
                {
                    "id": 5025049,
                    "mid": "002oQJge4Cz7CP",
                    "name": "战双帕弥什",
                    "pmid": "",
                    "title": "战双帕弥什",
                    "type": 5,
                    "uin": 0
                },
                {
                    "id": 1395092,
                    "mid": "0012viBo0MNstF",
                    "name": "GhostFinal",
                    "pmid": "",
                    "title": "GhostFinal",
                    "type": 0,
                    "uin": 0
                },
                {
                    "id": 1122087,
                    "mid": "003v309n2wB7Fe",
                    "name": "Vanguard Sound",
                    "pmid": "",
                    "title": "Vanguard Sound",
                    "type": 2,
                    "uin": 0
                }
            ],
            "status": 0,
            "step_idx": 12,
            "subtitle": "",
            "tag": 0,
            "tid": 0,
            "time_public": "2020-06-18",
            "title": "Hikari-新生",
            "title_extra": "",
            "title_main": "<em>Hikari</em>-新生",
            "type": 1,
            "url": "",
            "vec_attr": [],
            "vec_hotness": [],
            "version": 0,
            "vf": [
                -0.05307000130414963,
                0.8475340008735657,
                6.005565166473389,
                0,
                0,
                0
            ],
            "vi": [
                0,
                0,
                0,
                0,
                0,
                30000,
                1
            ],
            "volume": {
                "gain": -0.02800000086426735,
                "lra": 6.021999835968018,
                "peak": 0.8289999961853027
            },
            "vs": [
                "",
                "",
                "",
                "0002C1Xh2Lvgi5",
                "001QmMqs07HkhQ",
                "",
                "",
                "",
                "",
                "004LaRlJ2Wq81G",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "000ZHBQj2CEH9D",
                "",
                "",
                "",
                "",
                "004OBfSx1IqJIx",
                "000GWFst0LC4J3",
                "",
                "",
                "",
                "002tDd873HglPP",
                "001QmMqs07HkhQ",
                "004X1rq12KO7HD"
            ]
        }
    ],
    "timestamp": 1769060592
}